# Wikipedia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/eu5/learn_pisio/wikipedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eu5/learn_pisio/wikipedia/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/eu5/learn_pisio/wikipedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
