// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() //<-- you need this, and ...
        //jcenter() // it's read only now!
        // use maven repository
        mavenCentral() //<-- ... this also!!!
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google() //<-- you need this, and ...
        //jcenter() // it's read only now!
        // use maven repository
        mavenCentral() //<-- ... this also!!!
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
